html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
#units a, #units a:visited,#units a:hover,#units a:active {
  color: inherit;
}

/* Grid model css */
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

/* Foe mobile phones */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {

  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }

  .col-2 {
    width: 16.66%;
  }

  .col-24 {
    width: 20%;
  }

  .col-3 {
    width: 25%;
  }

  .col-4 {
    width: 33.33%;
  }

  .col-5 {
    width: 41.66%;
  }

  .col-6 {
    width: 50%;
  }

  .col-7 {
    width: 58.33%;
  }

  .col-8 {
    width: 66.66%;
  }

  .col-9 {
    width: 75%;
  }

  .col-10 {
    width: 83.33%;
  }

  .col-11 {
    width: 91.66%;
  }

  .col-12 {
    width: 100%;
  }
}



#head {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/web.png");
  height: auto;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 150px;

}
.profile {
  width: 30px;

}

.nav-links {



  font-size: 1rem;
  text-decoration: none;
  color: white;
  padding: 0 10px;
  font-family: 'Montserrat', sans-serif;
}

#navi{
    padding: 30px 5.2%;



}


nav{
  position: relative;
  float: right;


}


.header-text h1 {
  margin: 0;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.75rem;

}

.header-text h2, .header-text p, .header-text2 h2, .header-text2 p {
  color: white;
  font-family: 'Montserrat', sans-serif;
}

.header-text {
  animation: fadeInAnimation ease 4s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  margin-top: 6%;
  position: relative;
  left: 60px;

}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;

  }
}

.header-text2 {
  padding-left: 10%;
  animation: fadeInAnimation ease 4s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  position: relative;
  top: 75px;
  left: 10px;
  margin-bottom: 100px;
  padding-right: 5%;

}

.btn {
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: Arial;
  color: #ffffff;
  font-size: 18px;
  padding: 15px;
  background: #1aad46;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
#units{
  padding: 3.3% 5%;

  font-family: 'Montserrat', sans-serif;

}


.units-header h1{
  font-family: 'Montserrat', sans-serif;
  font-size: 2.75rem;
  text-align: center;
  font-weight: 400;
  letter-spacing: 12px;
}
.card-upper, .card-lower{
  text-align: center;
}

.card-upper{
  color: #000033;
  margin-bottom: 40px;

}
.units-header{
  color: #000033;
}


.col-24:hover{
  background-color: #c0f0f7;
  border-radius: 20px;
  cursor: pointer;
  opacity: 1;
  transform: scale(1.1);
  -webkit-transition: transform 0.5s ease-in-out;
  z-index: 100;
}
.col-24{
  padding-left:15px;
  padding-right: 15px;
  padding-bottom: 30px;
  opacity: 0.9;
}



.arrow{
  width: 50px;


}


.arrow-holder{
  margin-top: 30px;
  text-align: center;
}
